# adaptive-loadbalance

./: .gitignore  FAQ.md  README.MD  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/aliware/tianchi/: GatewayApp.java  ProviderApp.java
dockerfile/debian-jdk8/: Dockerfile
dockerfile/debian-jdk8-devel/: Dockerfile
dockerfile/debian-jdk8-release/debian-jdk8-release-consumer/: Dockerfile  start.sh
dockerfile/debian-jdk8-release/debian-jdk8-release-provider/: Dockerfile  start.sh
internal-dubbo/: pom.xml
internal-dubbo/dubbo-all/: pom.xml
internal-dubbo/dubbo-bom/: pom.xml
internal-dubbo/dubbo-cluster/: pom.xml
internal-dubbo/dubbo-common/: pom.xml
internal-dubbo/dubbo-compatible/: pom.xml
internal-dubbo/dubbo-config/: pom.xml
internal-dubbo/dubbo-configcenter/: pom.xml
internal-dubbo/dubbo-container/: pom.xml
internal-dubbo/dubbo-demo/: pom.xml
internal-dubbo/dubbo-demo/dubbo-demo-api/dubbo-demo-api-consumer/src/main/java/org/apache/dubbo/demo/consumer/: Application.java
internal-dubbo/dubbo-dependencies/: pom.xml
internal-dubbo/dubbo-distribution/: pom.xml
internal-dubbo/dubbo-filter/: pom.xml
internal-dubbo/dubbo-metadata-report/: pom.xml
internal-dubbo/dubbo-monitor/: pom.xml
internal-dubbo/dubbo-plugin/: pom.xml
internal-dubbo/dubbo-registry/: pom.xml
internal-dubbo/dubbo-remoting/: pom.xml
internal-dubbo/dubbo-rpc/: pom.xml
internal-dubbo/dubbo-serialization/: pom.xml
internal-gateway/: pom.xml
internal-service/: pom.xml
internal-service/service-api/: pom.xml
internal-service/service-consumer/: pom.xml
internal-service/service-consumer/src/main/java/com/aliware/tianchi/: MyConsumer.java  MyDirectServiceConsumer.java
internal-service/service-consumer/src/main/resources/: dubbo-consumer.xml  logback.xml
internal-service/service-provider/: pom.xml
internal-service/service-provider/src/main/java/com/aliware/tianchi/: DemoProviderMain.java  EmbeddedZooKeeper.java  HashServiceImpl.java  ThrashConfig.java
internal-service/service-provider/src/main/java/com/aliware/tianchi/policy/: SmallConfig.java
internal-service/service-provider/src/main/resources/: dubbo-provider.xml
service/: pom.xml
service/service-api/src/main/java/com/aliware/tianchi/: HashInterface.java
service/service-consumer/: pom.xml
service/service-provider/: pom.xml
service/service-provider/src/main/java/com/aliware/tianchi/: HashServiceImpl.java
service/src/main/java/com/aliware/tianchi/: HashInterface.java
src/main/java/com/aliware/: GatewayApp.java  ProviderApp.java
workspace/: README.md  pom.xml
workspace-common/src/main/java/com/aliware/tianchi/common/conf/: Configuration.java
workspace-common/src/main/java/com/aliware/tianchi/common/metric/: CountWindowInstanceStats.java  InstanceStats.java  ServerStats.java  SnapshotStats.java  StatsTokenBucket.java  TimeWindowInstanceStats.java
workspace-common/src/main/java/com/aliware/tianchi/common/util/: DubboUtil.java  JvmUtil.java  MathUtil.java  OSUtil.java  ObjectUtil.java  RingCounter.java  RunState.java  RuntimeInfo.java  SegmentCounter.java  SegmentCounterFactory.java  Sequence.java  SkipListCounter.java  SmallPriorityQueue.java  UnsafeUtil.java
workspace-gateway/: pom.xml
workspace-gateway/src/main/java/com/aliware/tianchi/: CallbackListenerImpl.java  TestClientFilter.java  TestCluster.java  TestClusterInvoker.java  UserLoadBalance.java
workspace-gateway/src/main/java/com/aliware/tianchi/lb/: AdaptiveLoadBalance.java  AdaptiveRandomLoadBalance.java  LBRule.java  QueuedLoadBalance.java  WeightedLoadBalance.java
workspace-gateway/src/main/java/com/aliware/tianchi/lb/metric/: Configuration.java  InstanceStats.java  LBStatistics.java  ServerStats.java  TimeWindowInstanceStats.java
workspace-gateway/src/main/java/com/aliware/tianchi/lb/metric/instance/: AdvancedInstanceStats.java  BaseInstanceStats.java  TimeWindowInstanceStats.java
workspace-gateway/src/main/java/com/aliware/tianchi/lb/rule/: MaxRequestsRandomRule.java  ResponseTimeWeightedRule.java  RoundRobinLoadBalance.java  SelfAdaptiveRule.java  WeightedAvgResponseTimesRule.java  WeightedLoadAndErrorRateRule.java  WeightedLoadRule.java
workspace-gateway/src/main/java/com/aliware/tianchi/util/: ArrayUtil.java  LBHelper.java  MathUtil.java  ObjectUtil.java  SegmentCounter.java  SegmentCounterFactory.java  SkipListCounter.java
workspace-gateway/src/test/java/com/aliware/tianchi/common/util/: SmallPriorityQueueTest.java
workspace-gateway/src/test/java/com/aliware/tianchi/lb/metric/instance/: TimeWindowInstanceStatsTest.java
workspace-provider/src/main/java/com/aliware/tianchi/: CallbackServiceImpl.java  StatsThreadPoolExecutor.java  TestChannelHandler.java  TestDispatcher.java  TestRequestLimiter.java  TestServerFilter.java  TestThreadPool.java
workspace-provider/src/main/java/com/aliware/tianchi/util/: NearRuntimeHelper.java  ThreadPoolStats.java  ThreadPoolUtil.java
workspace/workspace-gateway/: pom.xml
workspace/workspace-provider/: pom.xml
